<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<style>
    /* Footer styles */

footer {
  background-color: #e8e8e8;
  color: #343a40;
  padding: 40px 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.col-lg-3{
    margin: auto;
}

footer h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li a {
  color: #636565;
  text-decoration: none;
}

footer ul li a:hover {
  color:rgb(4, 183, 4);
}

footer p {
  font-size: 14px;
  margin-top: 30px;
}

/* Responsive styles */

@media screen and (max-width: 767px) {

  footer {
    padding: 20px 0;
  }

  footer h5 {
    font-size: 16px;
  }

  footer ul li {
    margin-bottom: 5px;
  }

  footer p {
    margin-top: 20px;
  }
}

</style>
<body>
    <footer class="bg-light text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Company</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                    <a href="/index.html" class="text-dark">Home</a>
                </li>
                <li>
                  <a href="https://desktime.com/terms" class="text-dark">Terms</a>
                </li>
                <li>
                  <a href="https://desktime.com/privacy+" class="text-dark">Privacy</a>
                </li>
                <li>
                  <a href="https://desktime.com/cookies" class="text-dark">Cookies</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Learn more</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="https://desktime.com/download" class="text-dark">Download App</a>
                </li>
                <li>
                  <a href="https://desktime.com/pricing" class="text-dark">Pricing</a>
                </li>
                <li>
                  <a href="https://desktime.com/affiliate" class="text-dark">Affiliate</a>
                </li>
                <li>
                  <a href="https://desktime.com/in-your-language" class="text-dark">TaskTime in your language</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Integration</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="https://desktime.com/affiliate-terms" class="text-dark">Affiliate terms</a>
                </li>
                <li>
                  <a href="" class="text-dark">All integration</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Basecamp</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Google calender</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Features</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-dark">All features</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Automatic time tracking</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Blog</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Webinar</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgb(4, 183, 4); text-align: center; color: black; height: 40px;">
          © 2020 Copyright:
          <a class="text-dark" href="index.html" style="color: #343a40;">TaskTime</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>